<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="./styles/download-app.css" rel="stylesheet" />
    <link href="./styles/advantages.css" rel="stylesheet" />
    <link href="./styles/faq.css" rel="stylesheet" />
    <link href="./styles/footer.css" rel="stylesheet" />
    <link href="./styles/download.css" rel="stylesheet" />
    <link href="./styles/feature.css" rel="stylesheet" />
    <link href="./styles/reviews.css" rel="stylesheet" />
    <link href="./styles/header.css" rel="stylesheet" />
    <link href="./styles/index.css" rel="stylesheet" />
    <link href="./styles/main.css" rel="stylesheet" />
    <title>Document</title>
  </head>

  <body>
    <div class="header">
      <img class="header-logo" src="./svg/header/logo.svg" alt="" />
      <div class="header-text">
        <div class="header-text__item">Features</div>
        <div class="header-text__item">Reviews</div>
        <div class="header-text__item">FAQ</div>
      </div>
      <div class="header-download"></div>
    </div>

    <div class="main">
      <img class="space-station" src="./svg/main/space-station.svg" alt="" />
      <img class="earth" src="./svg/main/earth.svg" alt="" />
      <img class="spaceman" src="./svg/main/spaceman.svg" alt="" />
      <img class="background" src="./svg/main/desktop-background.png" alt="" />

      <img
        class="modile-spaceman"
        src="./svg/main/mobile-spaceman.svg"
        alt=""
      />
      <img
        class="mobile-background"
        src="./svg/main/mobile-background.png"
        alt=""
      />
      <img class="mobile-earth" src="./svg/main/mobile-earth.svg" alt="" />

      <div class="main__header">
        Welcome to our website where you can download VPN, a virtual private
        network that provides you with a secure and anonymous internet
        connection
      </div>
      <div class="main__line"></div>
      <div class="main__description">
        Secure and anonymous internet connection! Download VPN for free!
      </div>

      <div class="main-buttons">
        <div class="main-buttons__button">
          <img
            class="main-buttons__button-svg"
            src="./svg/main/googleplay.svg"
            alt=""
          />
          <div class="main-buttons__button-text">Get it On</div>
          <div class="main-buttons__button-store">Google Play</div>
        </div>

        <div class="main-buttons__button">
          <img
            class="main-buttons__button-svg"
            src="./svg/main/android.svg"
            alt=""
          />
          <div class="main-buttons__button-text">Get it On</div>
          <div class="main-buttons__button-store">Direct Link</div>
        </div>

        <div class="main-buttons__button">
          <img
            class="main-buttons__button-svg"
            src="./svg/main/galaxystore.svg"
            alt=""
          />
          <div class="main-buttons__button-text">Available on</div>
          <div class="main-buttons__button-store">Galaxy Store</div>
        </div>

        <div class="main-buttons__button">
          <img
            class="main-buttons__button-svg"
            src="./svg/main/huawei.svg"
            alt=""
          />
          <div class="main-buttons__button-text">Explore it on</div>
          <div class="main-buttons__button-store">App Gallery</div>
        </div>
      </div>
    </div>

    <div name="feature" class="feature">
      <div class="feature__header">VPN Features</div>
      <div class="feature__description">
        This app is indispensable for anyone who utilizes the internet or public
        Wi-Fi
      </div>

      <div class="feature__line"></div>

      <div class="feature-content__header">Unclock Content</div>
      <div class="feature-content__description">
        Get access to geo-restricted sites and services that were previously
        unavailable in your country.
      </div>
      <img
        class="feature-content__img"
        src="./svg/feature/desktop-content.svg"
      />

      <div class="feature-speed__header">High speed</div>
      <div class="feature-speed__description">
        Our infrastructure provides a stable and fast connection without slowing
        down your internet speed.
      </div>
      <img
        class="feature-speed__img"
        src="./svg/feature/desktop-speed.svg"
        alt=""
      />
      <img
        class="feature-speed__mobile-img"
        src="./svg/feature/mobile-speed.svg"
        alt=""
      />

      <div class="feature-data__header">Data security</div>
      <div class="feature-data__description">
        Mask your real IP address to be invisible on the network.
      </div>

      <img
        src="./svg/feature/desktop-data.svg"
        class="feature-data__img"
        alt=""
      />

      <img
        class="feature-data__mobile-img"
        src="./svg/feature/mobile-data.svg"
        alt=""
      />
      <div class="feature-vpn__header">Easy to use</div>
      <div class="feature-vpn__description">
        Install a VPN on your devices in just a few minutes and enjoy internet
        security.
      </div>

      <img
        class="feature-vpn__img"
        src="./svg/feature/desktop-vpn.svg"
        alt=""
      />

      <img
        class="feature-vpn__mobile-img"
        src="./svg/feature/mobile-vpn.svg"
        alt=""
      />
    </div>
    <div class="download">
      <img
        class="download-background"
        src="./svg/download/desktop-background.svg"
        alt=""
      />

      <img
        class="download-mobile-earth"
        src="./svg/download/mobile-earth.svg"
        alt=""
      />

      <div class="download__header">120+ countries, thousands of cities</div>
      <div class="download__line"></div>
      <div class="download__description">
        Use your favorite services without restrictions with over 120 countries
        to connect the whole world and the fastest network connection.
      </div>

      <img
        class="download-earth"
        src="./svg/download/desktop-earth.svg"
        alt=""
      />

      <img
        class="download-mobile-background"
        src="./svg/download/mobile-background.png"
        alt=""
      />
    </div>

    <div class="advantages">
      <div class="advantages__header">
        Fast Find has all the same advantages and functions as popular paid VPN
        services
      </div>

      <img
        class="advantages__img"
        src="./svg/download/desktop-info.svg"
        alt=""
      />
    </div>
    <div class="reviews">
      <div class="reviews__header">What our users say about us</div>
      <div class="reviews-list">
        <div class="reviews-list__item">
          <div class="reviews-list__item__name">Alex J.</div>
          <div class="reviews-list__item__text">
            This VPN service is a game-changer! I feel much safer browsing the
            web now
          </div>

          <div class="reviews-list__item__time">5 hours ago</div>

          <img
            class="reviews-list__item__avatar"
            src="./svg/reviews/avatar.svg"
            alt=""
          />

          <div class="reviews-list__item__rating">
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
          </div>
        </div>
        <div class="reviews-list__item">
          <div class="reviews-list__item__name">Alex J.</div>
          <div class="reviews-list__item__text">
            I love that I don't have to provide any personal information to use
            this VPN
          </div>

          <div class="reviews-list__item__time">3 days ago</div>

          <img
            class="reviews-list__item__avatar"
            src="./svg/reviews/avatar.svg"
            alt=""
          />

          <div class="reviews-list__item__rating">
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
          </div>
        </div>
        <div class="reviews-list__item">
          <div class="reviews-list__item__name">Alex J.</div>
          <div class="reviews-list__item__text">
            The app is user-friendly and runs smoothly on all my devices
          </div>

          <div class="reviews-list__item__time">2 hours ago</div>

          <img
            class="reviews-list__item__avatar"
            src="./svg/reviews/avatar.svg"
            alt=""
          />

          <div class="reviews-list__item__rating">
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
            <img
              class="reviews-list__item__star"
              src="./svg/reviews/star.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="download-app">
      <div class="download-app__header">Download free app</div>

      <div class="download-app__description">
        Point your camera at the QR code to download the app
      </div>
      <img class="download-app__qr" src="./svg/download-app/qr.svg" alt="" />
      <img
        class="download-app__phone"
        src="./svg/download-app/desktop-phone.svg"
        alt=""
      />
      <img
        class="download-app__ipad"
        src="./svg/download-app/desktop-ipad.svg"
        alt=""
      />

      <img
        class="download-app__modile-phone"
        src="./svg/download-app/mobile-phone.svg"
        alt=""
      />

      <img
        class="download-app__mobile-ipad"
        src="./svg/download-app/mobile-ipad.svg"
        alt=""
      />

      <div class="main-buttons">
        <div class="main-buttons__button">
          <img
            class="main-buttons__button-svg"
            src="./svg/main/googleplay.svg"
            alt=""
          />
          <div class="main-buttons__button-text">Get it On</div>
          <div class="main-buttons__button-store">Google Play</div>
        </div>

        <div class="main-buttons__button">
          <img
            class="main-buttons__button-svg"
            src="./svg/main/android.svg"
            alt=""
          />
          <div class="main-buttons__button-text">Get it On</div>
          <div class="main-buttons__button-store">Direct Link</div>
        </div>

        <div class="main-buttons__button">
          <img
            class="main-buttons__button-svg"
            src="./svg/main/galaxystore.svg"
            alt=""
          />
          <div class="main-buttons__button-text">Available on</div>
          <div class="main-buttons__button-store">Galaxy Store</div>
        </div>
      </div>
    </div>

    <div class="faq">
      <div class="faq__header">FAQ</div>
      <div class="faq__description">
        We've compiled a list of the most commonly asked questions regarding VPN
      </div>
      <div class="faq-list">
        <div class="faq-list__open-question">
          <div class="faq-list__open-question__header">
            How many countries can I access with your service?
          </div>
          <div class="faq-list__open-question__answer">
            Our service provides access to over 10 countries, giving you the
            option to choose any of them for a secure VPN connection.
          </div>
        </div>

        <div class="faq-list__close-question">
          <div class="faq-list__close-question__header">
            How does your VPN service function?
          </div>
        </div>

        <div class="faq-list__close-question">
          <div class="faq-list__close-question__header">
            Does your service keep logs?
          </div>
        </div>

        <div class="faq-list__close-question">
          <div class="faq-list__close-question__header">
            What is the cost of your service?
          </div>
        </div>

        <div class="faq-list__close-question">
          <div class="faq-list__close-question__header">
            What is the cost of your service?
          </div>
        </div>

        <div class="faq-list__close-question">
          <div class="faq-list__close-question__header">
            What will my IP address appear as when using your service?
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <img
        class="footer-spaceman-background"
        src="./svg/footer/desktop-spaceman.svg"
      />
      <img
        class="footer-background"
        src="./svg/footer/desktop-background.png"
        alt=""
      />

      <img
        class="footer-mobile-backgorund"
        src="./svg/footer/mobile-background.png"
        alt=""
      />

      <img
        class="footer-mobile-spaceman"
        src="./svg/footer/mobile-spaceman.svg"
        alt=""
      />

      <div class="footer__left-info">
        <div class="footer__left-info__item">Privacy</div>
        <div class="footer__left-info__item">Policy</div>
        <div class="footer__left-info__item">Terms</div>
      </div>
      <div class="footer__right-info">
        <div class="footer__right-info__item">support@vpnname.io</div>
        <div class="footer__right-info__item">+77 777 777 77 77</div>
        <div class="footer__right-info__item">
          123 MAIN STREET TOWN, COUNTRY, 123888
        </div>
      </div>

      <div class="footer__bottom-info">
        © 2023 Fast Find VPN. All rights reserved.
      </div>
    </div>
  </body>
</html>
